{
    "version": 2, // 配置版本号，通常不需要更改，用来记录当前配置的版本
    "debug": false, // 是否开启调试模式，开启时可提供更多调试信息
    "host": "0.0.0.0", // 服务监听的地址，0.0.0.0 表示监听所有可用的网络接口
    "port": 2233, // 服务监听的端口号，默认2233，修改时请确保端口未被其他服务占用
    "secret": "yoursecret", // 用于身份验证或加密的密钥
    "other": { // 其他配置（用于网页显示的信息）
        "user": "大鹅", // 用户名称，用于标识用户
        "background": "none", // 背景设置，none 表示没有背景图
        "alpha": 0.85, // 卡片的透明度，取值范围 [0, 1]，0 表示完全透明，1 表示完全不透明
        "learn_more": "bilibili", // 更多信息的提示文本，通常显示在网页的帮助或链接区域
        "repo": "https://b23.tv/fltFPpj", // 更多信息的链接，通常是项目的 GitHub 仓库或其他相关链接
        "more_text": "直播间号:1718153842" // 显示在页面中的附加文本，可用于显示联系方式或其他信息
    },
    "an_status": 0, // 当前移动设备的状态，0 可能表示在线，其他值表示不同的状态
    "an_app_name": "系统桌面", // 移动设备上显示的应用名称
    "an_status_list": [ // 移动设备状态列表
        { // 状态 0，表示手机处于活跃状态
            "id": 0, // 状态 ID，通常与索引值相同
            "an_name": "APP_AN", // 状态名称
            "an_desc": "目前手机使用的应用，大概率在玩手机摸鱼。", // 状态描述
            "an_color": "awake", // 状态颜色，awake 表示活跃，sleeping 表示休眠等
            "updated_at": "2024-12-18 20:48:20" // 最后更新时间
        },
        { // 状态 1，表示手机不在线或处于睡眠状态
            "id": 1,
            "an_name": "似了", // 状态名称
            "an_desc": "睡似了或其他原因不在线，紧急情况请使用电话联系。", // 状态描述
            "an_color": "sleeping" // 状态颜色，表示不在线状态
        }
    ],
    "pc_status": 0, // 当前电脑的状态，0 可能表示在线，其他值表示不同的状态
    "pc_app_name": "系统桌面", // 电脑端显示的应用名称
    "pc_status_list": [ // 电脑状态列表
        { // 状态 0，表示电脑处于活跃状态
            "id": 0, // 状态 ID
            "pc_name": "APP_PC", // 状态名称
            "pc_desc": "目前电脑使用的应用，大概率在打电动摸鱼。", // 状态描述
            "pc_color": "awake", // 状态颜色
            "updated_at": "2024-12-18 20:49:29" // 最后更新时间
        },
        { // 状态 1，表示电脑不在线或处于休眠状态
            "id": 1,
            "pc_name": "似了", // 状态名称
            "pc_desc": "睡似了或其他原因不在线，紧急情况请使用电话联系。", // 状态描述
            "pc_color": "sleeping" // 状态颜色
        }
    ]
}
